# CLOVA Speech Recognition API 설정
CLOVA_CLIENT_ID=8rid36x7h5
CLOVA_CLIENT_SECRET=L2WyvjizjqbV1EpXu45t3vGiHcmFU5w2bKQng2DD
CLOVA_STUDIO_KEY=nv-755c878dd3ed45f7b032c1879042cb63qIfL

# Flask 앱 설정
SECRET_KEY=your_flask_secret_key_here
FLASK_ENV=development

# 기타 설정
DEBUG=True